# Environment variables template
# Copy this file to .env and fill in your values

# =============================================================================
# APPLICATION
# =============================================================================
APP_NAME=Portfolio Tracker API
APP_ENV=development
DEBUG=true
LOG_LEVEL=INFO
API_V1_PREFIX=/api/v1

# =============================================================================
# SERVER
# =============================================================================
HOST=0.0.0.0
PORT=8000
RELOAD=true

# =============================================================================
# DATABASE - PostgreSQL
# =============================================================================
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/portfolio_tracker
DATABASE_ECHO=false
DATABASE_POOL_SIZE=5
DATABASE_POOL_MAX_OVERFLOW=10
DATABASE_POOL_PRE_PING=true

# =============================================================================
# REDIS - Cache & Sessions
# =============================================================================
REDIS_URL=redis://localhost:6379/0
REDIS_CACHE_TTL=3600

# =============================================================================
# SECURITY - JWT & Authentication
# =============================================================================
SECRET_KEY=your-secret-key-change-in-production-use-openssl-rand-hex-32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# =============================================================================
# CORS - Allowed Origins
# =============================================================================
CORS_ORIGINS=http://localhost:3000,http://localhost:8000
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

# =============================================================================
# EXTERNAL APIs - Market Data
# =============================================================================
# Alpha Vantage (https://www.alphavantage.co/)
ALPHA_VANTAGE_API_KEY=your-alpha-vantage-key
ALPHA_VANTAGE_BASE_URL=https://www.alphavantage.co/query

# Yahoo Finance
YAHOOFINANCE_ENABLED=true

# =============================================================================
# AIRFLOW (Optional - for data pipelines)
# =============================================================================
AIRFLOW_HOME=./workers
AIRFLOW__CORE__DAGS_FOLDER=./workers/dags
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:///./workers/airflow.db
AIRFLOW__WEBSERVER__SECRET_KEY=your-airflow-secret-key

# =============================================================================
# EMAIL - Notifications & Alerts
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM_EMAIL=noreply@portfolio-tracker.com
SMTP_FROM_NAME=Portfolio Tracker

# =============================================================================
# MONITORING & LOGGING
# =============================================================================
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60


